# ImitationOfWechat

./: build.gradle  local.properties  settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbf/imatationofwechat/: App.java
app/src/main/java/com/example/lbf/imatationofwechat/moments/: MomentsFragment.java
app/src/main/java/com/example/lbf/imatationofwechat/views/: CustomSwipeRefreshLayout.java  MaterialProgressDrawable.java  RefreshImageUpAndDownView.java
app/src/main/res/layout/: fragment_moments.xml  layout_refresh_header.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
