// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "http://dl.bintray.com/hyena/maven" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "http://dl.bintray.com/hyena/maven" }
        maven { url "http://106.75.19.180:8081/nexus/content/repositories/releases" }
        maven { url "http://106.75.19.180:8081/nexus/content/repositories/snapshots" }
        maven { url "http://106.75.19.180:8081/nexus/content/repositories/android/library-release/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "http://dl.bintray.com/hyena/maven" }
        maven { url "https://dl.bintray.com/hyena/maven" }
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
